{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../Servlet"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}